# levelup-automation-fall-2022-nov

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
levelup-automation-fall-2022-nov/: pom.xml
ser/: file.txt
src/main/java/ru/levelp/at/lesson02/git/: App.java  Calculator.java
src/main/java/ru/levelp/at/lesson0304/unit/: Calculator.java  CalculatorImpl.java  CalculatorV2Impl.java  CalculatorV3Impl.java  ListManipulator.java  ListManipulatorImpl.java
src/main/java/ru/levelp/at/lesson0507/page/component/: DnsBasePage.java  DnsCatalogPage.java  DnsComparePage.java  DnsIndexPage.java  DnsProductsCatalogPage.java  DnsSubCatalogPage.java
src/main/java/ru/levelp/at/lesson0507/page/component/composite/: DnsBaseComposite.java  DnsProductCardComposite.java  DnsSubcategoryItemComposite.java
src/main/java/ru/levelp/at/lesson0507/page/object/inheritance/: IndexPage.java  LoginRegistrationPage.java  UserBugRedBasePage.java
src/main/java/ru/levelp/at/lesson0507/page/object/sample/: IndexPage.java  LoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson0507/step/design/pattern/: DnsBasePage.java  DnsCatalogPage.java  DnsComparePage.java  DnsIndexPage.java  DnsSubCatalogPage.java  (+1 more)
src/main/java/ru/levelp/at/lesson0809/api/model/: AddressData.java  CreatePersonDataRequest.java  IdentityData.java  MetaData.java  PaginationData.java  PersonListResponse.java  ProblemResponse.java  Violation.java
src/main/java/ru/levelp/at/lesson0809/api/service/: PeopleClient.java
src/main/java/ru/levelp/at/lesson1011/allure/: DnsBasePage.java  DnsCatalogPage.java  DnsComparePage.java  DnsIndexPage.java  DnsProductsCatalogPage.java  DnsSubCatalogPage.java
src/main/java/ru/levelp/at/lesson1011/allure/composite/: DnsBaseComposite.java  DnsProductCardComposite.java  DnsSubcategoryItemComposite.java
src/main/java/ru/levelp/at/lesson1011/allure/ui/: DnsBasePage.java  DnsCatalogPage.java  DnsComparePage.java  DnsIndexPage.java  DnsProductsCatalogPage.java  DnsSubCatalogPage.java
src/main/java/ru/levelp/at/lesson13/bdd/ui/: DnsBasePage.java  DnsCatalogPage.java  DnsComparePage.java  DnsIndexPage.java  DnsProductsCatalogPage.java  DnsSubCatalogPage.java
src/main/java/ru/levelp/at/utils/: SleepUtils.java
src/test/java/ru/levelp/at/: Params.java  SomeClass.java  Test.java
src/test/java/ru/levelp/at/lesson0304/unit/: JunitStandardAssertionIT.java  ListManipulatorBeforeAfterAllIT.java  ListManipulatorBeforeAfterClassTest.java  ListManipulatorBeforeAfterEachIT.java  ListManipulatorBeforeAfterMethodTest.java  ListManipulatorBeforeAfterSuiteTest.java  ListManipulatorBeforeAfterTestTest.java  ListManipulatorNegativeTest.java  ListManipulatorSampleFailIT.java  ListManipulatorSampleIT.java  ListManipulatorSampleTest.java  TestNgStandardAssertionTest.java
src/test/java/ru/levelp/at/lesson0304/unit/groups/: BaseListManipulatorGroupsIT.java  BaseListManipulatorTest.java  ListManipulatorAdditionalTest.java  ListManipulatorNegativeIT.java  ListManipulatorPositiveIT.java  ListManipulatorTest.java  TestGroupName.java
src/test/java/ru/levelp/at/lesson0304/unit/inheritance/: BaseListManipulatorIT.java  BaseListManipulatorTest.java  ListManipulatorNegativeIT.java  ListManipulatorNegativeTest.java  ListManipulatorPositiveIT.java  ListManipulatorTest.java
src/test/java/ru/levelp/at/lesson0304/unit/parametrized/: CalculatorDataProvider.java  CalculatorTest.java  DataProvider.java  ListManipulatorMethodSourceIT.java  ListManipulatorSampleIT.java  ParametrizedTestExampleTest.java
src/test/java/ru/levelp/at/lesson0304/unit/suites/: GroupsSuite.java
src/test/java/ru/levelp/at/lesson0809/api/: PeopleServiceTest.java
src/test/java/ru/levelp/at/lesson0809/api/configuration/: RestAssuredConfigurationTest.java  RestAssuredSpecificationTest.java
src/test/java/ru/levelp/at/lesson0809/api/sample/: RestAssuredSampleTest.java
src/test/java/ru/levelp/at/lesson1011/allure/: BaseSeleniumTest.java  DnsSecondTest.java  DnsTest.java  EnvironmentGenerator.java
src/test/java/ru/levelp/at/lesson1011/allure/api/: PeopleServiceTest.java
src/test/java/ru/levelp/at/lesson1011/allure/context/: TestContext.java
src/test/java/ru/levelp/at/lesson1011/allure/listener/: AllureAttachmentCallback.java  AllureAttachmentReport.java
src/test/java/ru/levelp/at/lesson1011/allure/steps/: ActionStep.java  AssertionStep.java  BaseStep.java
src/test/java/ru/levelp/at/lesson1011/allure/ui/: BaseSeleniumTest.java  DnsSecondTest.java  DnsTest.java
src/test/java/ru/levelp/at/lesson13/bdd/: DnsCucumberTests.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: WebDriverHooks.java
src/test/java/ru/levelp/at/lesson13/bdd/steps/: ActionStep.java  AssertionStep.java  CommonStep.java
src/test/resources/ru/levelp/at/lesson0304/unit/: AllGroupsSuite.xml  AllPositiveTestsSuite.xml  AllTestsSuite.xml  BeforeAfterSuiteSuite.xml  BeforeAfterTestSuite.xml  calculator_sum.csv
src/test/resources/ru/levelp/at/lesson0304/unit/data/: calculator_multiply.csv  calculator_sum.csv
src/test/resources/ru/levelp/at/lesson0809/api/requests/: createPerson1.json
src/test/resources/ru/levelp/at/lesson13/bdd/: DnsBackgroundSample.feature  DnsCucumberDataDrivenSample.feature  DnsCucumberSample.feature  Job.feature12312
trello-taf-example/: pom.xml
trello-taf-example/src/main/java/ru/levelp/at/taf/configuration/: WebAppConfig.java
trello-taf-example/src/main/java/ru/levelp/at/taf/exception/: BoardNotFoundException.java  UnsupportedBrowserException.java
trello-taf-example/src/main/java/ru/levelp/at/taf/page/: BasePage.java  TrelloBoardPage.java  TrelloBoardsPage.java  TrelloLoginPage.java  TrelloMainPage.java
trello-taf-example/src/test/java/ru/levelp/at/taf/step/: BaseSteps.java  TrelloBoardSteps.java  TrelloCommonSteps.java  TrelloLoginSteps.java
trello-taf-example/src/test/java/ru/levelp/at/taf/test/: BaseTest.java  TrelloBoardsTest.java
trello-taf-example/src/test/resources/env/: pre-prod.properties  test.properties
(+98 files in other folders)
